@primary-color: #104BA9;
@secondary-color: #5A73D5;

html {
    height: 100%;
}

body {
    background-color: @secondary-color;
    background-image: url('../images/hearts.jpg');
    background-repeat: repeat;
    padding-top: 50px;
    padding-bottom: 45px;
    height: 100%;
    text-align: center;
}

footer {
    padding-top: 5px;
    clear: left;
    color: @primary-color;
    font-weight: 600;

    a, a:hover {
        color: @primary-color;
    }
}

.message {
    border: 5px ridge @secondary-color;
    color: @primary-color;
    background: white;

    .image {
        height: 300px;
        width: 300px;
    }
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.days {
    font-size: 2em;
    color: red;
}

